<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="todo.css" />
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>TO DO APP</title>
  </head>
  <body>
    <div class="container">
      <h1>todos</h1>
      <div class="add-todo">
        <input type="text" class="inputval" placeholder="Add input Items">
        <!-- <button type="submit" id="remove">Remove</button> -->
      </div>
      <div class="display-todo">
        <ul class="lists"></ul>
      </div>
      <div class="filter">
        <ul class="back">
        <li class="itemsLeft">
        <li class="item">
        <button class="butt">All</button>
        <button class="butt">Done</button>
        <button class="butt">Pending</button>
        <button class="check">Select All</button>
        </li>
      </li>
        </ul>
      </div>
    </div>
    <script src="todo.js"></script>
  </body>
</html>